[33mcommit 4603c5d8991a6153a70017536fefe115e7e6399f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAlexanderBelovTestBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: denrybakov <rybakovdev@yandex.ru>
Date:   Fri Jul 12 14:20:57 2024 +0300

    init

[33mcommit 4013df11ad06386de12df950db4c9679be662d46[m
Author: Denis <60257924+denrybakov@users.noreply.github.com>
Date:   Thu Jul 11 20:54:36 2024 +0300

    Initial commit
